{
  "name": "sfle-knowledgebase",
  "version": "1.0.0",
  "description": "**Get Started**",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panza8484/capstone-slfe-knowledgebase.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/panza8484/capstone-slfe-knowledgebase/issues"
  },
  "homepage": "https://github.com/panza8484/capstone-slfe-knowledgebase#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.12"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "engines": {
    "node": "8.11.2",
    "npm": "6.4.1"
  }
}
