{
  "name": "sfle-knowledgebase",
  "version": "1.0.0",
  "description": "**Get Started**",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panza8484/capstone-slfe-knowledgebase.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/panza8484/capstone-slfe-knowledgebase/issues"
  },
  "homepage": "https://github.com/panza8484/capstone-slfe-knowledgebase#readme",
  "dependencies": {
    "aws-sdk": "^2.435.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jquery": "^3.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.2.12",
    "multer": "^1.4.1",
    "pdfkit": "^0.9.0",
    "popper.js": "^1.15.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "reactstrap": "^8.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  }
}
